<html><body><svg xmlns="http://www.w3.org/2000/svg" version="1.2" width="100%" height="100%" viewBox="-2.000000 -2.000000 5007.000000 5007.000000" preserveAspectRatio="yes">
<g >

<circle cx="5000.000000" cy="4211.469534" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />
<line x1="5000.000000" y1="4211.469534" x2="0.000000" y2="5000.000000"  style="stroke:#719A28;stroke-width:2"/>
<circle cx="0.000000" cy="5000.000000" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />
<line x1="0.000000" y1="5000.000000" x2="1082.289803" y2="1702.508961"  style="stroke:#719A28;stroke-width:2"/>
<circle cx="1082.289803" cy="1702.508961" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />
<circle cx="0.000000" cy="5000.000000" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />
<line x1="0.000000" y1="5000.000000" x2="1082.289803" y2="3189.964158"  style="stroke:#719A28;stroke-width:2"/>
<circle cx="1082.289803" cy="3189.964158" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />
<line x1="1082.289803" y1="3189.964158" x2="2701.252236" y2="0.000000"  style="stroke:#719A28;stroke-width:2"/>
<circle cx="2701.252236" cy="0.000000" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />
<circle cx="1006.261181" cy="4336.917563" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />
<line x1="1006.261181" y1="4336.917563" x2="1109.123435" y2="4336.917563"  style="stroke:#719A28;stroke-width:2"/>
<circle cx="1109.123435" cy="4336.917563" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />
<line x1="1109.123435" y1="4336.917563" x2="5000.000000" y2="4211.469534"  style="stroke:#719A28;stroke-width:2"/>
<circle cx="5000.000000" cy="4211.469534" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />
<circle cx="1082.289803" cy="3189.964158" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />
<line x1="1082.289803" y1="3189.964158" x2="2701.252236" y2="1801.075269"  style="stroke:#719A28;stroke-width:2"/>
<circle cx="2701.252236" cy="1801.075269" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />
<line x1="2701.252236" y1="1801.075269" x2="3729.874776" y2="743.727599"  style="stroke:#719A28;stroke-width:2"/>
<circle cx="3729.874776" cy="743.727599" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />
<line x1="3729.874776" y1="743.727599" x2="5000.000000" y2="4211.469534"  style="stroke:#719A28;stroke-width:2"/>
<circle cx="5000.000000" cy="4211.469534" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />
<circle cx="3729.874776" cy="743.727599" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />
<line x1="3729.874776" y1="743.727599" x2="2701.252236" y2="1801.075269"  style="stroke:#719A28;stroke-width:2"/>
<circle cx="2701.252236" cy="1801.075269" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />
<line x1="2701.252236" y1="1801.075269" x2="1408.765653" y2="3360.215054"  style="stroke:#719A28;stroke-width:2"/>
<circle cx="1408.765653" cy="3360.215054" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />
<line x1="1408.765653" y1="3360.215054" x2="1006.261181" y2="4336.917563"  style="stroke:#719A28;stroke-width:2"/>
<circle cx="1006.261181" cy="4336.917563" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />
<circle cx="0.000000" cy="5000.000000" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />
<line x1="0.000000" y1="5000.000000" x2="1082.289803" y2="1702.508961"  style="stroke:#719A28;stroke-width:2"/>
<circle cx="1082.289803" cy="1702.508961" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />
<line x1="1082.289803" y1="1702.508961" x2="2701.252236" y2="0.000000"  style="stroke:#719A28;stroke-width:2"/>
<circle cx="2701.252236" cy="0.000000" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />
<line x1="2701.252236" y1="0.000000" x2="3729.874776" y2="743.727599"  style="stroke:#719A28;stroke-width:2"/>
<circle cx="3729.874776" cy="743.727599" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />
<line x1="3729.874776" y1="743.727599" x2="3340.787120" y2="2732.974910"  style="stroke:#719A28;stroke-width:2"/>
<circle cx="3340.787120" cy="2732.974910" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />
<circle cx="0.000000" cy="5000.000000" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />
<line x1="0.000000" y1="5000.000000" x2="1082.289803" y2="1702.508961"  style="stroke:#719A28;stroke-width:2"/>
<circle cx="1082.289803" cy="1702.508961" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />
<line x1="1082.289803" y1="1702.508961" x2="2701.252236" y2="0.000000"  style="stroke:#719A28;stroke-width:2"/>
<circle cx="2701.252236" cy="0.000000" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />
<line x1="2701.252236" y1="0.000000" x2="3729.874776" y2="743.727599"  style="stroke:#719A28;stroke-width:2"/>
<circle cx="3729.874776" cy="743.727599" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />
<line x1="3729.874776" y1="743.727599" x2="3555.456172" y2="3145.161290"  style="stroke:#719A28;stroke-width:2"/>
<circle cx="3555.456172" cy="3145.161290" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />
<circle cx="3729.874776" cy="743.727599" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />
<line x1="3729.874776" y1="743.727599" x2="2701.252236" y2="0.000000"  style="stroke:#719A28;stroke-width:2"/>
<circle cx="2701.252236" cy="0.000000" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />
<line x1="2701.252236" y1="0.000000" x2="1082.289803" y2="3189.964158"  style="stroke:#719A28;stroke-width:2"/>
<circle cx="1082.289803" cy="3189.964158" r="2" stroke="#FF0000" stroke-width="1" fill="#FF0000" />


</g></svg></body></html>
